<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!-- Title of the book -->
    <dc:title>The Rain Bird</dc:title>
    <!-- Creator/Author -->
    <dc:creator id="creator01">African StoryBooks</dc:creator>
        <meta property="role" refines="#creator01">Joanne Bloch</meta>
        <meta property="file-as" refines="#creator01">African StoryBooks</meta>
        <meta property="dcterms:modified">2020-03-04T12:39:00Z</meta>
    <!-- Date -->
    <dc:date>2017-12-22</dc:date>
    <!-- Publisher of the book-->
    <dc:publisher id="en_publisher" xml:lang="en-us">African StoryBooks</dc:publisher>
    <!-- Language of the book-->
    <dc:language>en</dc:language>
    <!-- Identifier -->
    <dc:identifier id="uuid_id">N/A</dc:identifier>
        <meta property="identifier-type" refines="#uuid_id">uuid</meta>
    <!-- Rights -->
    <dc:rights id="en_rights" xml:lang="en">N/A</dc:rights>
    <!-- Source -->
    <dc:source>Title :The Rain Bird</dc:source>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <!-- Meta for the cover -->
    <meta name="cover" content="cover-image"/>

    <!-- ACCESSIBLITY METADATA PROPERTIES -->

    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="a11y:certifiedBy">Chalres LaPierre, Born Accessible Team</meta> 
    <meta property="a11y:certifierCredential">Passed certification</meta>
    <meta property="schema:accessibilitySummary"></meta>
  </metadata>

  <manifest>
    <item id="font01" href="fonts/GillSansMt-Schlbk.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font02" href="fonts/GillSansMt-SchlbkBold.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font03" href="fonts/OpenDyslexic3-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="js" href="Misc/script.js" media-type="text/javascript"/>
    <item id="jquery-1.6.2.min.js" href="Misc/jquery-1.6.2.min.js" media-type="text/plain"/>
    <item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="chap1.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Fcover" href="fcover.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="chapter2" href="chap2.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="chapter3" href="chap3.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Cover" href="home.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="home1" href="home1.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="home2" href="home2.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="home3" href="home3.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="Bcover" href="bcover.xhtml" media-type="application/xhtml+xml"/>


    <item id="cover-image" href="images/Fcover.jpeg" media-type="image/jpeg" properties="cover-image"/>
    <item id="image1" href="images/img1.jpeg" media-type="image/jpeg"/>
    <item id="image2" href="images/img2.jpeg" media-type="image/jpeg"/>
    <item id="image3" href="images/img3.jpeg" media-type="image/jpeg"/>
    <item id="image4" href="images/img4.jpeg" media-type="image/jpeg"/>
    <item id="image5" href="images/img5.jpeg" media-type="image/jpeg"/>
    <item id="image6" href="images/img6.jpeg" media-type="image/jpeg"/>
    <item id="image7" href="images/img7.jpeg" media-type="image/jpeg"/>
    <item id="image8" href="images/img8.jpeg" media-type="image/jpeg"/>
    <item id="image9" href="images/img9.jpeg" media-type="image/jpeg"/>
    <item id="image10" href="images/img10.jpeg" media-type="image/jpeg"/>
    <item id="image11" href="images/img11.jpeg" media-type="image/jpeg"/>
    <item id="iBcover" href="images/bcover.jpeg" media-type="image/jpeg"/>

    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="Fcover"/>
    <itemref idref="nav"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="Cover"/>
    <itemref idref="home1"/>
    <itemref idref="home2"/>
    <itemref idref="home3"/>
    <itemref idref="Bcover"/>
  </spine>
</package>
